<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TUJqJ8" name="JX11" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="carmelofascella" pluginManufacturerCode="KWXH"
              pluginCode="JX11">
  <MAINGROUP id="HcM9ad" name="JX11">
    <GROUP id="{EDDD8443-FE77-6339-A5B9-09ECE7C6D9BD}" name="Source">
      <GROUP id="{78D9130C-BF49-A3B0-AAF0-5FACC8189680}" name="UI">
        <FILE id="TgGwWg" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/AdsrComponent.cpp"/>
        <FILE id="ciWJ6T" name="AdsrComponent.h" compile="0" resource="0" file="Source/AdsrComponent.h"/>
      </GROUP>
      <GROUP id="{A43CC847-8456-60B1-C352-642D1933F452}" name="Resources">
        <FILE id="Z7TW8D" name="Lato-Medium.ttf" compile="0" resource="1" file="../synth-plugin-book/Resources/Lato-Medium.ttf"/>
      </GROUP>
      <FILE id="wVSQyV" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="GWYnJp" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="QRUYEo" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
      <FILE id="boraHh" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
      <FILE id="w6jJuR" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="Drz6yN" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="cevFFQ" name="Preset.h" compile="0" resource="0" file="Source/Preset.h"/>
      <FILE id="SH6sd1" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="MzWrdn" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="XIbYI2" name="NoiseGenerator.h" compile="0" resource="0"
            file="Source/NoiseGenerator.h"/>
      <FILE id="OO8yKv" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="BkIkYp" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="Ywnq89" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="jOar4s" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NBYggn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RTdkBa" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GiN6Vr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wextra">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JX11"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JX11"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Development/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Development/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Development/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Development/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Development/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Development/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Development/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Development/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Development/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Development/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Development/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Development/Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
